<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Portfolio</title>
</head>
<body class="general-container">
<header class="global-container">
  <a class="logo-image" href="./index.html">
    <img src="images/WebStudio.svg" alt="WebStudio">
    </a>
    <nav class="main-navigation">
      <ul class="links">
        <li class="page-one" ><a href="./index.html">Studio</a></li>
        <li class="page-two" ><a href="./portfolio.html" aria-current="page">Portfolio</a></li>
        <li class="page-three" ><a href="#Contacts">Contacts</a></li>
      </ul>
    </nav>
    <div class="contacts">
      <div class="contacts-email">
          <a href="mailto:info@devstudio.com">@devstudio.com</a>
          <svg
            class="contacts-email-header-icon"
            width="16"
            height="12"
            viewBox="0 0 16 12"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.5 0H1.50001C0.672854 0 0 0.672853 0 1.50001V10.5C0 11.3271 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3271 16 10.5V1.50001C16 0.672853 15.3271 0 14.5 0ZM14.5 0.999994C14.5679 0.999994 14.6325 1.01409 14.6916 1.0387L8 6.83838L1.30833 1.0387C1.36742 1.01412 1.43204 0.999994 1.49998 0.999994H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87792C7.76661 7.95944 7.8833 7.99999 8 7.99999C8.1167 7.99999 8.23339 7.95948 8.32764 7.87792L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11Z"
            />
          </svg>
        </div>
        <div class="contacts-phone">
          <a href="tel:+1212-772-4150"> 1 212-772-4150</a>
          <svg
            class="contacts-phone-header-icon"
            width="10"
            height="16"
            viewBox="0 0 10 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.5 0H1.5C0.672848 0 0 0.672848 0 1.5V14.5C0 15.3272 0.672848 16 1.5 16H8.5C9.32715 16 10 15.3272 10 14.5V1.5C10 0.672848 9.32715 0 8.5 0ZM1.5 1H8.5C8.77588 1 9 1.22412 9 1.5V12H1V1.5C1 1.22412 1.22412 1 1.5 1ZM8.5 15H1.5C1.22412 15 1 14.7759 1 14.5V13H9V14.5C9 14.7759 8.77588 15 8.5 15Z"
            />
            <path
              d="M2.35355 13.7389C2.54882 13.9211 2.54882 14.2166 2.35355 14.3988C2.15828 14.5811 1.84172 14.5811 1.64645 14.3988C1.45118 14.2166 1.45118 13.9211 1.64645 13.7389C1.84172 13.5566 2.15828 13.5566 2.35355 13.7389Z"
              fill="#757575"
            />
          </svg>
        </div>
    </div>
  </header>
  <main class="main-container">
    <div class="button-container">
        <button class="button-one" type="button">All</button>
        <button class="button-two" type="button">Web-sites</button>
        <button class="button-three" type="button">Apps</button>
        <button class="button-four" type="button">Design</button>
        <button class="button-five" type="button">Marketing</button>
    </div>
    <section class="content-container">
    <div class="image-container">
      <div class="tecno">
         <img class="web" src="images/tecnoduck.jpg" alt="Tecnoduck">
         <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
         </div>
      </div>
           <div class="aditional-info">
            <h4 class="title">Tecnoduck</h4>
            <p class="category">Web-site</p>
          </div>
    </div>
    <div class="image-container">
    <div class="basketball">
        <img class="design" src="images/posterNewOrleans.jpg" alt="poster new orleans vs golden star">
       <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
         </div>
    </div>
       <div class="aditional-info">
        <h4 class="title">Poster New Orlean vs Golden Star</h4>
         <p class="category">Design</p>
       </div>
    </div>
    <div class="image-container">
      <div class="sea-food">
        <img class="apps" src="images/seafood.jpg" alt="Sea food">
          <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
         </div>
         </div> 
        <div class="aditional-info">
          <h4 class="title">Seafood Restaurant</h4>
          <p class="category">Apps</p>
        </div>
    </div>
    <div class="image-container">
      <div class="headphones">
        <img class="marketing" src="images/headphones.jpg" alt="Headphones">
        <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
         </div>
         </div>
        <div class="aditional-info">
          <h4 class="title">Project Prime</h4>
          <p class="category">Marketing</p>
        </div>
    </div>
    <div class="image-container">
      <div class="bricks">
        <img class="apps" src="images/bricks.jpg" alt="Boxes">
         <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
         </div>
         </div>
        <div class="aditional-info">
          <h4 class="title">Project Boxes</h4>
          <p class="category">Apps</p>
        </div>
      </div>
      <div class="image-container">
        <div class="inspiration">
          <img class="web" src="images/inspirationmonitor.jpg" alt="Inspiration had no borders">
          <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
          </div>
        </div>
          <div class="aditional-info">
            <h4 class="title">Inspiration has no Borders</h4>
            <p class="category">Web-site</p>
          </div>
        </div>
        <div class="image-container">
          <div class="limited-edition">
            <img class="design" src="images/limitededition.jpg" alt="Limited Edition">
            <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
          </div>
             </div>
            <div class="aditional-info">
              <h4 class="title">Limited Edition</h4>
              <p class="category">Design</p>
            </div>
         
          </div>
          <div class="image-container">
            <div class="project-lab">
              <img class="marketing" src="images/projectlab.jpg" alt="Project LAB">
               <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
          </div>
              </div>
              <div class="aditional-info">
                <h4 class="title">Project LAB</h4>
                <p class="category">Marketing</p>
              </div>
            
            </div>
            <div class="image-container">
              <div class="growing-bussines">
                <img class="apps" src="images/growingbussines.jpg" alt="Growing Business">
                 <div class="overlay">
           <p>Technoduck is a state-of-the-art coronavirus distribution platform. 
            Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
          </div>
                </div>
                <div class="aditional-info">
                  <h4 class="title">Growing Business</h4>
                  <p class="category">Apps</p>
                </div>
              
              </div>
            </section>
  </main>
  <footer>
    <div class="under-page-container">
    <ul class="under-page-menu">
      <li class="submenu">
        <a href="index.html" class="footer-logo">
          <img src="./images/WebStudiofooter.svg" alt="WebStudio" width="145">
        </a>
      </li>
        <li class="submenu">
      <address>695 Park Ave, NY 10065, USA</address>
      </li>
      <li class="submenu">
      <a  class="contacts-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </li>
      <li class="submenu">
      <a class="contacts-telephone" href="tel:+1212-772-4150">+1 212-772-4150</a>
      </li>
      </ul>
        <div class="footer-icons-list">
          <div class="find-us">
            <span>find us on</span>
           </div>
          <a href="https://www.instagram.com/" class="footer-icon" aria-label="Instagram">
            <svg>
              <use href="./icons/symbol-defs.svg#icon-instagram"></use>
            </svg>
          </a>
          <a href="https://www.twitter.com/" class="footer-icon" aria-label="Twitter">
            <svg>
              <use href="./icons/symbol-defs.svg#icon-twitter"></use>
            </svg>
          </a>
          <a href="https://www.facebook.com/" class="footer-icon" aria-label="Facebook">
            <svg>
              <use href="./icons/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="https://www.linkedin.com/" class="footer-icon" aria-label="Linkedin">
            <svg>
              <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
            </svg> 
          </a>
        </div>

           <form class="newsletter-subscribe" action="" autocomplete="on" novalidate>        
               <label class="signup-label" for="newsletter">Subscribe to the newsletter </label>
               <input class="email-input" type="email" name="email" id="newsletter" placeholder="E-mail"/>  
            <button class="subscribe-button" type="submit">Subscribe</button>
            <img  style="height: 24px; width:24px;" src="./images/icon-send.svg" alt="email sent">
          </form>

      </div>
   </footer>
</body>
</html>